<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/home_btn"
            android:title=""
            android:icon="@drawable/ic_home" />
        <item android:id="@+id/notification_btn"
            android:title=""
            android:icon="@drawable/ic_notifications" />
        <item android:id="@+id/chat_btn"
                android:title=""
                android:icon="@drawable/ic_chat" />

    </menu>
